---
---

@import "minimal-mistakes/skins/aqua";
@import "minimal-mistakes";

:root {
  --brand-blue: #1f6feb;
  --brand-blue-2: #2b7bff;
  --glass-bg: rgba(255,255,255,0.55);
  --glass-border: rgba(255,255,255,0.35);
}

body { background: linear-gradient(180deg,#eef6ff 0%,#f8fbff 100%); }

.page, .archive, .page__inner-wrap, .feature__item {
  background: var(--glass-bg);
  backdrop-filter: blur(12px) saturate(1.1);
  -webkit-backdrop-filter: blur(12px) saturate(1.1);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  box-shadow: 0 10px 32px rgba(31,111,235,0.08);
}

a, .archive__item-title a { color: var(--brand-blue); }
.btn--primary { background: var(--brand-blue); border-color: var(--brand-blue); }
.btn--primary:hover { background: var(--brand-blue-2); border-color: var(--brand-blue-2); }

.feature__item { padding: 20px; }
